# MyFirstDevopsQA

./: .project  README.md  pom.xml
profiles/dev/: config.properties
profiles/test/: config.properties
src/main/java/PaymentGatewayAutomationSuite/PaymentGatewayAutomationSuite/: App.java
src/test/java/PaymentGatewayAutomationSuite/PaymentGatewayAutomationSuite/: App.java  AppTest.java
src/test/java/elementLocators/: elementLocators_paymentmode.java
src/test/java/features/: MainPage.feature  RunCukesTest.java  featureRunner.java
src/test/java/pageFactory/: pageFactory.java
src/test/java/stepDefs/: MainPageStepDef.java  stepDef_paymentMode.java
