<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PaymentGatewayAutomationSuite</groupId>
  <artifactId>PaymentGatewayAutomationSuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PaymentGatewayAutomationSuite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.7.1</version>
	</dependency>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.7.0</version>
	</dependency>
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.5</version>
	</dependency>
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-jvm-deps</artifactId>
	<version>1.0.5</version>
	<scope>provided</scope>
	</dependency>
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.5</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
	</dependency>
	<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
	</dependency>
  </dependencies>
   <profiles>
   <profile>
     <id>test</id>
     <properties>
     	<env>test</env>
     	<URLNamed>http://localhost:1010/QaEnv</URLNamed>
     </properties>
        </profile>
        <profile>
     <id>dev</id>
     <properties>
     <env>dev</env>
     <URLNamed>http://localhost:1010/DevEnv</URLNamed>
     </properties>
        </profile>
   </profiles>
   <build>
   <filters>
   <filter>${basedir}/src/test/java/TestProperties.properties</filter></filters>
   <resources>
   <resource>
   	<filtering>true</filtering>
   	<directory>${basedir}/src/test/java</directory>
   	</resource>
   </resources>
   </build>
   
</project>
